# Demo12

./: .gitignore  Demo12.sln
src/Demo12.Application/: Demo12.Application.csproj  Demo12AppService.cs  Demo12ApplicationAutoMapperProfile.cs  Demo12ApplicationModule.cs
src/Demo12.Application.Contracts/: Demo12.Application.Contracts.csproj  Demo12ApplicationContractsModule.cs  Demo12DtoExtensions.cs
src/Demo12.Application.Contracts/Dto/: ApplyTypeModelDto.cs  DepartmentDto.cs  FormatModelDto.cs  JournalModelDto.cs  ListUserServiceDto.cs  MemberModelDto.cs  MyMessageDto.cs  MyOrederFormDto.cs  PowerModelDto.cs  RoleModelDto.cs  RolePowerModelDto.cs  SchemeModelDto.cs  TreeModelDto.cs  UploadPictureDto.cs  UserModelDto.cs  UserRoleModelDto.cs  WarehouseModelDto.cs
src/Demo12.Application.Contracts/Permissions/: Demo12PermissionDefinitionProvider.cs  Demo12Permissions.cs
src/Demo12.Application.Contracts/Verification/: CreateUpDateApplyTypeModelDto.cs  CreateUpDateDepartmentDto.cs  CreateUpDateFormatModelDto.cs  CreateUpDateJournalModelDto.cs  CreateUpDateMemberModelDto.cs  CreateUpDateMyMessageDto.cs  CreateUpDateMyOrederFormDto.cs  CreateUpDatePowerModelDto.cs  CreateUpDateRoleModelDto.cs  CreateUpDateRolePowerModelDto.cs  CreateUpDateSchemeModelDto.cs  CreateUpDateTreeModelDto.cs  CreateUpDateUploadPictureDto.cs  CreateUpDateUserModelDto.cs  CreateUpDateWarehouseModelDto.cs  CreateUpdateUserRoleModelDto.cs
src/Demo12.Application/Properties/: AssemblyInfo.cs
src/Demo12.DbMigrator/: DbMigratorHostedService.cs  Demo12.DbMigrator.csproj  Demo12DbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Demo12.Domain/: Demo12.Domain.csproj  Demo12Consts.cs  Demo12DomainModule.cs
src/Demo12.Domain.Shared/: Demo12.Domain.Shared.csproj  Demo12DomainErrorCodes.cs  Demo12DomainSharedModule.cs  Demo12GlobalFeatureConfigurator.cs  Demo12ModuleExtensionConfigurator.cs
src/Demo12.Domain.Shared/Helper/: DataPageReuslt.cs  DataResult.cs  UploadHelper.cs
src/Demo12.Domain.Shared/Helper/BaiduyunHelper/: BaiDuYun_Recognition.cs  ReturnResultDetect.cs  SearchReturn.cs
src/Demo12.Domain.Shared/Helper/EmailHelper/: Mail.cs  MailHelper.cs
src/Demo12.Domain.Shared/Helper/MD5/: MD5Encrypt.cs
src/Demo12.Domain.Shared/HelperEnum/: HttpCode.cs
src/Demo12.Domain.Shared/Localization/: Demo12Resource.cs
src/Demo12.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Demo12.Domain/Data/: Demo12DbMigrationService.cs  IDemo12DbSchemaMigrator.cs  NullDemo12DbSchemaMigrator.cs
src/Demo12.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Demo12.Domain/Models/: ApplyTypeModel.cs  Department.cs  FormatModel.cs  JournalModel.cs  MemberModel.cs  MyMessage.cs  MyOrederForm.cs  MyPowerModel.cs  MyRoleModel.cs  MyRolePowerModel.cs  MyUserModel.cs  MyUserRoleModel.cs  SchemeModel.cs  TreeModel.cs  UploadPicture.cs  WarehouseModel.cs
src/Demo12.Domain/Properties/: AssemblyInfo.cs
src/Demo12.Domain/Settings/: Demo12SettingDefinitionProvider.cs  Demo12Settings.cs
src/Demo12.EntityFrameworkCore/: Demo12.EntityFrameworkCore.csproj
src/Demo12.EntityFrameworkCore/EntityFrameworkCore/: Demo12DbContext.cs  Demo12DbContextFactory.cs  Demo12EfCoreEntityExtensionMappings.cs  Demo12EntityFrameworkCoreModule.cs  (+1 more)
src/Demo12.HttpApi/: Demo12.HttpApi.csproj  Demo12HttpApiModule.cs
src/Demo12.HttpApi.Client/: Demo12.HttpApi.Client.csproj  Demo12HttpApiClientModule.cs
src/Demo12.HttpApi.Host/: Demo12.HttpApi.Host.csproj  Demo12BrandingProvider.cs  Demo12HttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
test/Demo12.Application.Tests/: Demo12.Application.Tests.csproj  Demo12ApplicationTestBase.cs  Demo12ApplicationTestModule.cs
test/Demo12.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Demo12.Domain.Tests/: Demo12.Domain.Tests.csproj  Demo12DomainTestBase.cs  Demo12DomainTestModule.cs
test/Demo12.Domain.Tests/Samples/: SampleDomainTests.cs
test/Demo12.EntityFrameworkCore.Tests/: Demo12.EntityFrameworkCore.Tests.csproj
test/Demo12.EntityFrameworkCore.Tests/EntityFrameworkCore/: Demo12EntityFrameworkCoreTestBase.cs  Demo12EntityFrameworkCoreTestModule.cs
test/Demo12.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Demo12.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Demo12.HttpApi.Client.ConsoleTestApp.csproj  Demo12ConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Demo12.TestBase/: Demo12.TestBase.csproj  Demo12TestBase.cs  Demo12TestBaseModule.cs  Demo12TestDataSeedContributor.cs
(+11 files in other folders)
