<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Demo12</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo12.Domain\Demo12.Domain.csproj" />
    <ProjectReference Include="..\Demo12.Application.Contracts\Demo12.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\ServiceRBAC\" />
  </ItemGroup>

</Project>
